

VITE_API_BASE_URL = http://localhost:8000/
#  VITE_API_BASE_URL = https://ccc-server.ewubd.edu/
#  VITE_API_BASE_URL = https://server.fscd.xyz/
 
# VITE_API_BASE_URL = http://server.fscd.xyz/

# VITE_API_BASE_URL = https://server-live.fscd.xyz

# VITE_API_BASE_URL = https://server-live.fscd.xyz


